.DisplaydCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    padding: 43px 0;
}

/*================ Responsive  ================*/
/* 48em = 768px */

@media (min-width: 48em) {
    .DisplaydCard {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3 - 60px), 1fr));
    }    
}